<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentNewsfeed">

    <fragment
        android:id="@+id/fragmentNewsfeed"
        android:name="nav.newsfeed.FragmentNewsfeed"
        android:label="fragment_newsfeed"
        tools:layout="@layout/fragment_newsfeed" />
    <fragment
        android:id="@+id/fragmentCategories"
        android:name="nav.categories.FragmentCategories"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/fragmentExplore"
        android:name="nav.explore.FragmentExplore"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/fragmentNotification"
        android:name="nav.notifications.FragmentNotification"
        android:label="fragment_notification"
        tools:layout="@layout/notifications_notification" />
    <fragment
        android:id="@+id/fragmentAccount"
        android:name="nav.account.FragmentAccount"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
</navigation>