<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:backgroundTint="#ffffff"
    tools:context="nav.account.payment.payment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="@drawable/rectangle">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="192dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="111dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="108dp"
                android:text="Choose your stay"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="160dp"
                android:layout_marginTop="-7dp"
                android:layout_marginEnd="163dp"
                android:text="Request to book"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/activity_paymentback"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/back_arrow_white"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <EditText
                android:id="@+id/dropdowntext"
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:backgroundTint="#dadada"
                android:hint="From 6 April 2022 your chosen cancellation policy will apply, regardless of Corona Virus "
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="34dp"
                android:layout_marginStart="380dp"
                android:backgroundTint="#ffffff"
                android:src="@drawable/down_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rectanglewhite"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginTop="115dp"
            android:background="@color/Light_grey">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:foregroundTint="@color/black"
                android:text="Filter"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.038"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.149" />


            <TextView
                android:id="@+id/option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="24dp"
                android:foregroundTint="@color/black"
                android:text="(Option 1)"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="54dp"
                tools:layout_editor_absoluteY="136dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="90dp"
                android:foregroundTint="@color/black"
                android:text="Dates"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.24" />

            <TextView
                android:id="@+id/textView96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="120dp"
                android:hint="07/22/2022"
                android:text="" />

            <TextView
                android:id="@+id/clckbleLearnMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="320dp"
                android:layout_marginTop="60dp"
                android:clickable="true"
                android:text="Learn More"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/clckbleEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="320dp"
                android:layout_marginTop="100dp"
                android:clickable="true"
                android:text="Edit"
                android:textSize="@dimen/_12ssp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="49dp"
                android:background="@drawable/relative_layout_design"
                android:fontFamily="sans-serif-thin"
                android:foregroundTint="@color/black"
                android:text="Non-Refundable"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="0.5dp" />

            <Button
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="49dp"
                android:background="@drawable/relative_layout_design"
                android:fontFamily="sans-serif-thin"
                android:foregroundTint="@color/black"
                android:text="Free cancelation"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="0.5dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="303dp"
            android:layout_marginTop="270dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Your Trip Summary"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:text="Superior Queen Room"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="60dp"
                android:text="Price for:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="85dp"
                android:text="1 Double Bed"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.526" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="130dp"
                android:text="Non-Refundable"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.577" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="150dp"
                android:text="Pay in Advance"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.603" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="170dp"
                android:text="Breakfast Included"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.629" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="105dp"
                android:text="Flexible to reschedule if plans change"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.551" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="205dp"
                android:text="Amenities"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="235dp"
                android:text="Free WI-FI"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="260dp"
                android:text="Air conditioning"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="235dp"
                android:text="Dryer"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="260dp"
                android:text="Kitchen"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="58dp"
                app:srcCompat="@drawable/three_people_icn" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="316dp"
            android:layout_marginTop="575dp"
            android:background="@color/white"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Payment Summary"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="250dp"
                android:layout_marginEnd="264dp"
                android:text="Enter your Coupon"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="270dp"
                android:clickable="true"
                app:srcCompat="@drawable/edit_text_border" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="310dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="25dp"
                android:text="PHP 9,065"
                android:textColor="#658B6F"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="50dp"
                android:text="Subtotal"
                android:textColor="#658B6F"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.038"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.852" />


            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="135dp"
                android:text="+PHP 696 taxes and charges"
                android:textColor="#658B6F"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.874" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="110dp"
                app:srcCompat="@drawable/info" />

            <Button
                android:id="@+id/button9"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="190dp"
                android:background="@drawable/relative_layout_design"
                android:text="NEXT - DETAILS INFO"
                android:textSize="18dp" />


        </RelativeLayout>

    </RelativeLayout>


</ScrollView>