<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE1DD"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/linearLayout_get_help_guest_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back_guest_3"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_46sdp"
                android:layout_marginEnd="@dimen/_123sdp"
                android:background="#DEE1DD"
                android:src="@drawable/arrow_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="1dp"
                android:text="Paying for your trip"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />


            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="@dimen/_169sdp"
                android:layout_marginStart="@dimen/_27sdp"
                android:layout_marginTop="@dimen/_38sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginBottom="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_8sdp"
                app:strokeColor="#999999"
                app:strokeWidth="2dp">

            </com.google.android.material.card.MaterialCardView>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="When are you charged for a reservation? What do you do if you can’t complete your transaction? Let’s break down the financials and get answers to these important questions.                           "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_marginBottom="1dp"
                android:text="Payment 101: The Basic"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="You’re ready to book, but need to pay. The good news is we support different payment methods— it just depends on the country your payment account is located in. If you need to split up your payment, you can as long as your stay is eligible and there’s a payment plan option at checkout. Remember, no matter which payment you use or when you pay, always keep transactions on Let n' Go.                    "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_marginBottom="1dp"
                android:text="Paying for reservation"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginBottom="@dimen/_36sdp"
                android:text="You just made a reservation—congrats! So, what happens next? Your payment method will be charged as soon as your reservation is confirmed (Excluding any security deposits). Having trouble paying? Check that your credit card isn’t expired, or you may need to contact your bank.            "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>