<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_background"
    android:name ='.security'
    >

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/imageView16"
        android:layout_marginTop="20dp"
        android:paddingStart="75dp"
        android:paddingEnd="75dp"
        android:text="@string/setting_up_extra_security"
        android:textColor="#2F575D"
        android:textSize="23sp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/logo1" />


    <ImageButton
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/back_arrow"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck">

    </ImageButton>

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/beach_1"
        android:backgroundTint="@color/white"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_below="@+id/imageView15"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/security"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold|italic" />

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/imageView16"
        android:layout_marginTop="20dp"
        android:paddingStart="75dp"
        android:paddingEnd="75dp"
        android:text="@string/setting_up_extra_security"
        android:textColor="#2F575D"
        android:textSize="23sp" />

    <TextView
        android:gravity="center"
        android:layout_width="254dp"
        android:layout_height="72dp"
        android:layout_alignStart="@+id/imageView16"
        android:layout_alignTop="@+id/imageView16"
        android:layout_alignEnd="@+id/imageView16"
        android:layout_gravity="center_vertical|end"
        android:layout_marginStart="11dp"
        android:layout_marginTop="82dp"

        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
        android:textColor="#2F575D"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="40dp"
        android:background="#DEE1DD"
        android:backgroundTint="#00FFFFFF"
        android:onClick="security2"
        android:padding="@dimen/cardview_default_radius"
        android:src="@drawable/next"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck">

    </ImageButton>


</RelativeLayout>





