<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE1DD"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/linearLayout_get_help_guest_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back_guest_2"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_46sdp"
                android:layout_marginEnd="@dimen/_123sdp"
                android:background="#DEE1DD"
                android:src="@drawable/arrow_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="1dp"
                android:text="Finding a stay that's right for you"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />


            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="@dimen/_169sdp"
                android:layout_marginStart="@dimen/_27sdp"
                android:layout_marginTop="@dimen/_38sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginBottom="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_8sdp"
                app:strokeColor="#999999"
                app:strokeWidth="@dimen/_2sdp">

            </com.google.android.material.card.MaterialCardView>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_34sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textAlignment="center"
                android:text="Want help finding a great place to stay? Here are the top areas that guests have questions about when they’re searching for their next trip.                                                     "
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_marginBottom="1dp"
                android:text="Booking 101: The Basic"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textAlignment="center"
                android:text="As long as you enter your destination travel dates, and number of guests when searching on Let N' Go, all listings that show up should be available. To make sure the space is just right, use the search filters to find a place entirely to yourself, or other options if you’d prefer some shared spaces. Once you find a place you like, you may still have questions about it. While you can’t visit the property before booking, you can contact the Host to find out more. Also ask them about specific amenities, the neighborhood, or the location since they are the best source for all details. They may even send you a pre-approval or special offer to entice you to  book their place."
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_marginBottom="1dp"
                android:text="Finding the right place"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_36sdp"
                android:textAlignment="center"
                android:text="Enter your destination (you can include neighborhoods!), travel dates, and number of guests to help narrow down your search. You canalso use the search filters, like accessibility or amenities, to help you find stays that match what you’re looking for.   "
                android:textColor="@color/black"
                android:textSize="17sp"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>