<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE1DD"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout_get_help_host_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back_host_3"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_46sdp"
                android:layout_marginEnd="@dimen/_123sdp"
                android:background="#DEE1DD"
                android:src="@drawable/arrow_back" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="-50dp"
                android:layout_marginBottom="1dp"
                android:text="Getting protected through\nLet n' Cover for hosts"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="@dimen/_169sdp"
                android:layout_marginStart="@dimen/_27sdp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginBottom="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_8sdp"
                app:strokeColor="#999999"
                app:strokeWidth="2dp">

            </com.google.android.material.card.MaterialCardView>




            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_34sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textAlignment="center"
                android:text="Sometimes accidents happen, which is why there’s Let n' Go Cover for Hosts.                                "
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_34sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textAlignment="center"
                android:text="Let n' Go Cover for Hosts is top-to-bottom protection that gives you $1 million in damage protection and $1 million in liability insurance. It’s always included and always free whenever you host.                             "
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="1dp"
                android:text="Need to file a claim?"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_34sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textAlignment="center"
                android:text="Damage protection covers you if a guest damages your place or belongings during a Let n' Go stay.                                        "
                android:textColor="@color/black"
                android:textSize="17sp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_marginBottom="1dp"
                android:text="Let N' Go Cover for Hosts and your personal insurance"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_34sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textAlignment="center"
                android:text="While Let n' Go Cover for Hosts offers many protections while you’re hosting a stay or Experience, it is not a substitute for personal homeowner’s or liability insurance that may cover you all the time. Keep in mind that everyone’s situation is different and you may want even more protections."
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_34sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_34sdp"
                android:textAlignment="center"
                android:text="While Let N' Go Cover for Hosts offers many protections while you’re hosting a stay or Experience, it is not a substitute for personal homeowner’s or liability insurance that may cover you all the time. Keep in mind that everyone’s situation is different and you may want even more protections."
                android:textColor="@color/black"
                android:textSize="17sp"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>