<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nav.account.security.security1"
    android:background="@drawable/normal_background">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="232dp"
        android:layout_height="430dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="100dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/logo1" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/back_arrow"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck">

    </ImageButton>

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/beach_1"
        android:backgroundTint="@color/white"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />


    <TextView
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="191dp"
        android:text="@string/login_alerts"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="400dp"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:text="@string/alert_message"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="530dp"
        android:paddingTop="8dp"
        android:text="@string/email"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="545dp"
        android:layout_marginEnd="170dp"
        android:text="@string/off"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="40dp"
        android:background="#DEE1DD"
        android:backgroundTint="#00FFFFFF"
        android:padding="@dimen/cardview_default_radius"
        android:src="@drawable/next"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck">

    </ImageButton>


</RelativeLayout>