<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_background"
    android:name ='.security'
    >

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="100dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/logo1" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/back_arrow"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck">

    </ImageButton>

    <ImageView

        android:id="@+id/imageView16"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/beach_1"
        android:backgroundTint="@color/white"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:layout_width="249dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageView15"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="80dp"
        android:gravity="center"
        android:text="@string/security"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFF"
        android:textSize="50sp" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="229dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="41dp"
        android:background="#DEE1DD"
        android:backgroundTint="#00FFFFFF"
        android:onClick="security2"
        android:padding="@dimen/cardview_default_radius"
        android:src="@drawable/next"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck">

    </ImageButton>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="260dp"
        android:layout_height="47dp"
        android:layout_alignStart="@+id/imageView16"
        android:layout_alignTop="@+id/imageView16"
        android:layout_alignEnd="@+id/imageView16"
        android:layout_alignBottom="@+id/imageView16"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="175dp"
        android:textColor="#000"
        android:gravity="center"
        android:text="SETTING UP SECURITY"
        android:textSize="20sp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="260dp"
        android:layout_height="47dp"
        android:layout_alignStart="@+id/imageView16"
        android:layout_alignTop="@+id/imageView16"
        android:layout_alignEnd="@+id/imageView16"
        android:layout_alignBottom="@+id/imageView16"
        android:layout_marginStart="18dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="109dp"
        android:gravity="center"
        android:text="Get alerts about unrecognized logins"
        android:textSize="15sp"

       />


</RelativeLayout>





