<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE1DD"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/linearLayout_get_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="1dp"
                android:text="Recommended for you"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="26dp"
                app:cardElevation="10dp"
                app:strokeColor="#999999"
                app:strokeWidth="2dp">

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/guide_getting_started"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="1dp"
                android:text="Guide for Experience Host"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--            <LinearLayout-->
            <!--                android:id="@+id/linear_guest_1"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center_horizontal"-->


            <!--                >-->

            <!--                <TextView-->
            <!--                    android:id="@+id/guest_1"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="30dp"-->
            <!--                    android:layout_marginBottom="18dp"-->
            <!--                    android:text="Getting paid"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="19sp" />-->

            <!--                <ImageButton-->
            <!--                    android:id="@+id/btn_guest_1"-->
            <!--                    android:layout_width="45dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="195dp"-->
            <!--                    android:layout_marginTop="30dp"-->
            <!--                    android:background="#DEE1DD"-->
            <!--                    android:src="@drawable/next" />-->

            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/linear_guest_2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center_horizontal">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/guest_2"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:layout_marginBottom="21dp"-->
            <!--                    android:text="Managing experience"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="19sp" />-->

            <!--                <ImageButton-->
            <!--                    android:id="@+id/btn_guest_2"-->
            <!--                    android:layout_width="45dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="110dp"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:layout_marginBottom="21dp"-->
            <!--                    android:background="#DEE1DD"-->
            <!--                    android:src="@drawable/next" />-->

            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/linear_guest_3"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center_horizontal">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/guest_3"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:layout_marginBottom="21dp"-->
            <!--                    android:text="Changes and cancellations"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="19sp" />-->

            <!--                <ImageButton-->
            <!--                    android:id="@+id/btn_guest_3"-->
            <!--                    android:layout_width="45dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="60dp"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:background="#DEE1DD"-->
            <!--                    android:src="@drawable/next" />-->

            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/linear_guest_4"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center_horizontal">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/guest_4"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:layout_marginBottom="21dp"-->
            <!--                    android:text="How to co-hosting works"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="19sp" />-->

            <!--                <ImageButton-->
            <!--                    android:id="@+id/btn_guest_4"-->
            <!--                    android:layout_width="45dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="70dp"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:background="#DEE1DD"-->
            <!--                    android:src="@drawable/next" />-->

            <!--            </LinearLayout>-->



            <RelativeLayout
                android:id="@+id/relativeNotif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <Button
                    android:id="@+id/btn_experience_host_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="#DEE1DD"
                    android:drawableRight="@drawable/nexxt"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Getting Paid"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_experience_host_2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/btn_experience_host_1"
                    android:layout_marginTop="3dp"
                    android:background="#DEE1DD"
                    android:drawableRight="@drawable/nexxt"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Managing experience"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_experience_host_3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/btn_experience_host_2"
                    android:layout_marginTop="4dp"
                    android:background="#DEE1DD"
                    android:drawableRight="@drawable/nexxt"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Changes and cancellations"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_experience_host_4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/btn_experience_host_3"
                    android:layout_marginTop="3dp"
                    android:background="#DEE1DD"
                    android:drawableRight="@drawable/nexxt"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="How to co-hosting works"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />



            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>