<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nav.account.payment.payment_homepage23"
    android:background="#DDDDDD"
    android:backgroundTint="#DDDDDD">


    <RelativeLayout
        android:id="@+id/rl_headerLayerOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHeaderOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:padding="40dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/account_letNGoLogo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/letngologo" />

        <ImageButton
            android:id="@+id/account_backButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/back_arrow_white" />

        <TextView
            android:id="@+id/account_finishbooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Finish booking"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/account_whiteBtnOne"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_below="@id/account_finishbooking"
            android:layout_alignLeft="@id/account_finishbooking"
            android:background="@drawable/roundbtn" />

        <ImageView
            android:id="@+id/account_greyBtnTwo"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_below="@id/account_finishbooking"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_toRightOf="@id/account_whiteBtnOne"
            android:background="@drawable/graybtn" />

        <ImageView
            android:id="@+id/account_greyBtnThree"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_below="@id/account_finishbooking"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_toRightOf="@id/account_greyBtnTwo"
            android:background="@drawable/graybtn" />

        <RelativeLayout
            android:id="@+id/account_firsthalf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutHeaderOne">

            <RelativeLayout
                android:id="@+id/account_paymentlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/account_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Payment"
                    android:textColor="#000000"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/account_addicon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/account_payment"
                    android:layout_alignStart="@id/account_payment"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@drawable/account_add" />

                <TextView
                    android:id="@+id/account_addpayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_addicon"
                    android:layout_alignStart="@id/account_payment"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Add Payment \nMethod"
                    android:textSize="@dimen/_8sdp" />

                <ImageButton
                    android:id="@+id/account_ewalleticon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/account_payment"
                    android:layout_alignStart="@id/account_ewalletpayment"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:background="@drawable/account_wallet" />

                <TextView
                    android:id="@+id/account_ewalletpayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_addicon"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_toRightOf="@id/account_addpayment"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="E-Wallet \nPayment"
                    android:textSize="@dimen/_8sdp" />

                <ImageButton
                    android:id="@+id/account_cashicon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/account_payment"
                    android:layout_alignStart="@id/account_cashpayment"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:background="@drawable/account_cash" />

                <TextView
                    android:id="@+id/account_cashpayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_addicon"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_toRightOf="@id/account_ewalletpayment"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Cash \nPayment"
                    android:textSize="@dimen/_8sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/account_paymentlayoutwhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_paymentlayout"
                android:background="@drawable/rectangle_white"
                android:textSize="16sp">

                <TextView
                    android:id="@+id/account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/mercado_bella"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/account_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_name"
                    android:layout_alignStart="@id/account_name"
                    android:text="@string/bllmrcd0913_gmail_com"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/account_contactnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_email"
                    android:layout_alignStart="@id/account_name"
                    android:text="@string/_63_951_9589527"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


                <View
                    android:id="@+id/account_lineone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@id/account_contactnum"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/account_hotelname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_lineone"
                    android:layout_centerHorizontal="true"
                    android:text="Let N' Go Hotel Cebu - Multiple Use Hotel"
                    android:textColor="#658B6F"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/account_checkIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_hotelname"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:layout_toLeftOf="@id/account_linetwo"
                    android:text="Check In:"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/account_checkInDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_checkIn"
                    android:layout_alignStart="@id/account_checkIn"
                    android:text="@string/sat_28_may"
                    android:textColor="#658B6F"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/account_linetwo"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="80dp"
                    android:layout_below="@id/account_hotelname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/account_checkOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_hotelname"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_toRightOf="@id/account_linetwo"
                    android:text="Check Out:"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/account_checkOutDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_checkOut"
                    android:layout_alignStart="@id/account_checkOut"
                    android:text="@string/sun_29_may"
                    android:textColor="#658B6F"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/account_rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_linetwo"
                    android:layout_alignStart="@id/account_hotelname"
                    android:text="Room/s:"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/account_roomnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/account_rooms"
                    android:layout_toRightOf="@id/account_rooms"
                    android:text=" 1"
                    android:textColor="#658B6F"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/account_maxguest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_linetwo"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toRightOf="@id/account_roomnum"
                    android:text="Max Guest/s:"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/account_maxguestnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/account_maxguest"
                    android:layout_toRightOf="@id/account_maxguest"
                    android:text=" 2"
                    android:textColor="#658B6F"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/account_linethree"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@id/account_rooms"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@color/black" />

                //Receipt Information//

                <TextView
                    android:id="@+id/account_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_linethree"
                    android:layout_alignStart="@id/account_name"
                    android:text="PHP"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/account_pricenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/account_price"
                    android:layout_toRightOf="@id/account_price"
                    android:text=" 7,500.00"
                    android:textColor="#658B6F"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/account_includes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_price"
                    android:layout_alignStart="@id/account_price"
                    android:text="@string/includes_taxes_and_charges"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/account_freecancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_includes"
                    android:layout_alignStart="@id/account_price"
                    android:text="@string/free_cancellation_until_12_00_am_28_may"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            //Reminders//

            <RelativeLayout
                android:id="@+id/account_termslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_paymentlayoutwhite">

                <ImageView
                    android:id="@+id/account_dot1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:srcCompat="@drawable/account_dot" />

                <TextView
                    android:id="@+id/account_sentenceone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_toRightOf="@id/account_dot1"
                    android:drawableLeft="dot"
                    android:text="Your booking is with Let N' Go Hotel Cebu - Multiple Use Hotel, facilitated by our partnering company."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/account_dot2"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@id/account_sentenceone"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:srcCompat="@drawable/account_dot" />

                <TextView
                    android:id="@+id/account_sentencetwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_sentenceone"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_toRightOf="@id/account_dot2"
                    android:text="@string/by_completing_this_booking_you_agree_to_the_booking_conditions_general_terms_and_privacy_policy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/account_dot3"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@id/account_sentencetwo"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:srcCompat="@drawable/account_dot" />

                <TextView
                    android:id="@+id/account_sentencethree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_sentencetwo"
                    android:layout_toRightOf="@id/account_dot3"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="Let N' Go's only role is to provide a platform between the travel company and the customer."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/account_dot4"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@id/account_sentencethree"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:srcCompat="@drawable/account_dot" />

                <TextView
                    android:id="@+id/account_sentencefour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_sentencethree"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_toRightOf="@id/account_dot4"
                    android:text="Let N' Go's customer service support will always be available regarding booking concerns, etc."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>
        </RelativeLayout>

        // Total prices of the booking//

        <RelativeLayout
            android:id="@+id/account_totallayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_firsthalf">

            //Lower Header//

            <RelativeLayout
                android:id="@+id/layoutHeader2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle">

                <TextView
                    android:id="@+id/account_totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="PHP"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/account_totalPriceNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/account_totalPrice"
                    android:text=" 7,500.00"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_bookNow"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:background="@drawable/edit_background"
                    android:foregroundTint="#658B6F"
                    android:text="@string/book_now"
                    android:textAllCaps="false"
                    android:textColor="#658B6F"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_totalPriceNum"
                    android:layout_alignStart="@id/account_totalPrice"
                    android:text="@string/includes_taxes_and_charges"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"/>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
