<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile_edit"
        android:orientation="vertical"
        android:background="#fff">



        <RelativeLayout
            android:id="@+id/rl_one_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_two_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp">

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_one_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EDIT YOUR PROFILE"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <!-- Pa edit po ito -->

                <TextView
                    android:gravity="center"
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_one_login"
                    android:text="FILL OUT YOUR INFORMATION"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_one_login"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp" />

                <Button
                    android:id="@+id/gallery_Pick"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_gradient"
                    android:padding="10dp"
                    android:text="Choose Image"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_avatar" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/my_avatar"-->
                <!--                    android:layout_width="100dp"-->
                <!--                    android:layout_height="100dp"-->
                <!--                    android:layout_marginTop="16dp"-->
                <!--                    android:elevation="1dp"-->
                <!--                    android:padding="@dimen/_20sdp"-->
                <!--                    app:cardCornerRadius="@dimen/_10sdp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintHorizontal_bias="0.498"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/textView2" />-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/my_avatar"
                    android:background="@drawable/ic_baseline_person_pin_24"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:elevation="1dp"
                    android:padding="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/editprofile_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/back_arrow" />

        </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--First Name Begin-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_61sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:textColorHint="#808080"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.7">

                    <EditText
                        android:background="@drawable/custom_input"
                        android:id="@+id/ed_Fname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:hint="First Name"
                        android:padding="@dimen/_18sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--Last Name Begin-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_61sdp"
                    android:layout_below="@+id/layout_first_name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:textColorHint="#808080"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_first_name"
                    app:layout_constraintWidth_percent="0.7">

                    <EditText
                        android:background="@drawable/custom_input"
                        android:id="@+id/ed_Lname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_28sdp"
                        android:hint="Last Name"
                        android:padding="@dimen/_19sdp"
                        android:textColor="#000000"
                        android:textColorHint="#808080"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--Email Begin-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_61sdp"
                    android:layout_below="@+id/layout_last_name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:textColorHint="#808080"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_first_name"
                    app:layout_constraintWidth_percent="0.7">

                    <EditText
                        android:background="@drawable/custom_input"
                        android:id="@+id/ed_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_19sdp"
                        android:textColor="#000000"
                        android:textColorHint="#808080"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


<!--                <TextView-->
<!--                    android:background="@drawable/custom_input"-->
<!--                    android:id="@+id/account_birthday"-->
<!--                    android:layout_width="314dp"-->
<!--                    android:layout_height="74dp"-->
<!--                    android:layout_below="@+id/layout_email"-->
<!--                    android:layout_alignStart="@id/layout_email"-->
<!--                    android:layout_marginTop="@dimen/_4sdp"-->
<!--                    android:hint="Birthday"-->
<!--                    android:padding="@dimen/_19sdp"-->
<!--                    android:textColorHint="#808080"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/layout_first_name"-->
<!--                    app:layout_constraintWidth_percent="0.7">-->

<!--                </TextView>-->

<!--                <View-->
<!--                    android:id="@+id/account_line"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_alignStart="@id/account_birthday"-->
<!--                    android:layout_marginStart="@dimen/_3sdp"-->
<!--                    android:layout_alignEnd="@id/account_birthday"-->
<!--                    android:background="@color/colorTrendingEnd"-->
<!--                    android:layout_below="@id/account_birthday"/>-->

                <!--<Button
                    android:id="@+id/account_calendar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/layout_email"
                    android:layout_marginTop="15dp"
                    android:layout_alignRight="@id/layout_email"
                    android:drawableTop="@drawable/account_calendar">

                </Button>-->

                <!--Contact Begin-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_contact"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_61sdp"
                    android:layout_below="@+id/layout_email"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:textColorHint="#808080"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_first_name"
                    app:layout_constraintWidth_percent="0.7">

                    <EditText
                        android:background="@drawable/custom_input"
                        android:id="@+id/ed_contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:hint="Contact No"
                        android:inputType="phone"
                        android:padding="@dimen/_19sdp"
                        android:textColor="#000000"
                        android:textColorHint="#808080"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--Age Begin-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_age"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_61sdp"
                    android:layout_below="@+id/layout_contact"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:textColorHint="#808080"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_first_name"
                    app:layout_constraintWidth_percent="0.7">


                    <EditText
                        android:background="@drawable/custom_input"
                        android:id="@+id/ed_Age"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:hint="Age"
                        android:inputType="number"
                        android:padding="@dimen/_19sdp"
                        android:textColor="#000000"
                        android:textColorHint="#808080"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--Gender Begin-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_gender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_61sdp"
                    android:layout_below="@+id/layout_age"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:textColorHint="#808080"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_first_name"
                    app:layout_constraintWidth_percent="0.7">

                    <!--
                    <Spinner
                        android:id="@+id/spinner_gender"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
 -->

                    <EditText
                        android:background="@drawable/custom_input"
                        android:id="@+id/account_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:hint="DD/MM/YYYY"
                        android:inputType="date"
                        android:padding="@dimen/_19sdp"
                        android:textColor="#000000"
                        android:textColorHint="#808080"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--Address Begin-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_61sdp"
                    android:layout_below="@+id/layout_gender"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:textColorHint="#808080"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_first_name"
                    app:layout_constraintWidth_percent="0.7">

                    <EditText
                        android:background="@drawable/custom_input"
                        android:id="@+id/ed_Address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:hint="Address"
                        android:padding="@dimen/_17sdp"
                        android:textColor="#000000"
                        android:textColorHint="#808080"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--Description Begin-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_description"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_61sdp"
                    android:layout_below="@+id/layout_address"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:textColorHint="#808080"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_first_name"
                    app:layout_constraintWidth_percent="0.7">

                    <EditText
                        android:background="@drawable/custom_input"
                        android:id="@+id/ed_Description"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:hint="Description"
                        android:padding="@dimen/_19sdp"
                        android:textColor="#000000"
                        android:textColorHint="#808080"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--Bank Account Details Begin-->
                <TextView
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/tv_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_description"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="Bank Details"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/line_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_below="@id/tv_bank"
                    android:layout_centerHorizontal="true"
                    android:background="#808080" />

                <!--Bank Account Begin-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_bank_account"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_61sdp"
                    android:layout_below="@+id/line_view"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:textColorHint="#808080"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_first_name"
                    app:layout_constraintWidth_percent="0.7">

                    <EditText
                        android:background="@drawable/custom_input"
                        android:id="@+id/ed_bank_account"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:hint="Bank Account"
                        android:padding="@dimen/_19sdp"
                        android:textColor="#000000"
                        android:textColorHint="#808080"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--Bank Number Begin-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_bank_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_61sdp"
                    android:layout_below="@+id/layout_bank_account"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:textColorHint="#808080"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_first_name"
                    app:layout_constraintWidth_percent="0.7">


                    <EditText
                        android:background="@drawable/custom_input"
                        android:id="@+id/ed_bank_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:hint="Bank Number"
                        android:inputType="number"
                        android:padding="@dimen/_19sdp"
                        android:textColor="#000000"
                        android:textColorHint="#808080"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:textStyle="bold"
                    android:background="@drawable/custom_button"
                    android:id="@+id/btn_update"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_below="@+id/layout_bank_number"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_23sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_38sdp"
                    android:elevation="@dimen/_2sdp"
                    android:onClick="performEditProfile"
                    android:text="UPDATE PROFILE"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_bank_number"
                    app:layout_constraintWidth_percent="0.7" />
            </RelativeLayout>



    </LinearLayout>
</ScrollView>