<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nav.account.payment.payment_homepage23"
    android:background="#DDDDDD"
    android:backgroundTint="#DDDDDD">


    <RelativeLayout
        android:id="@+id/rl_headerLayerOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHeaderOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:padding="40dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/account_letNGoLogo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/letngologo" />

        <ImageButton
            android:id="@+id/account_backButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/back_arrow_white" />

        <TextView
            android:id="@+id/account_finishbooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Finish booking"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/account_whiteBtnOne"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_below="@id/account_finishbooking"
            android:layout_alignLeft="@id/account_finishbooking"
            android:background="@drawable/roundbtn" />

        <ImageView
            android:id="@+id/account_greyBtnTwo"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_below="@id/account_finishbooking"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_toRightOf="@id/account_whiteBtnOne"
            android:background="@drawable/graybtn" />

        <ImageView
            android:id="@+id/account_greyBtnThree"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_below="@id/account_finishbooking"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_toRightOf="@id/account_greyBtnTwo"
            android:background="@drawable/graybtn" />

        <RelativeLayout
            android:id="@+id/account_firsthalf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp">

            <RelativeLayout
                android:id="@+id/account_paymentlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/account_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Payment"
                    android:textColor="#000000"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/account_addicon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/account_payment"
                    android:layout_alignStart="@id/account_payment"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/account_add" />

                <TextView
                    android:id="@+id/account_addpayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_addicon"
                    android:layout_alignStart="@id/account_payment"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Add Payment \nMethod"
                    android:textSize="@dimen/_8sdp" />

                <ImageButton
                    android:id="@+id/account_ewalleticon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/account_payment"
                    android:layout_alignStart="@id/account_ewalletpayment"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:background="@drawable/account_wallet" />

                <TextView
                    android:id="@+id/account_ewalletpayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_addicon"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_toRightOf="@id/account_addpayment"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="E-Wallet \nPayment"
                    android:textSize="@dimen/_8sdp" />

                <ImageButton
                    android:id="@+id/account_cashicon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/account_payment"
                    android:layout_alignStart="@id/account_cashpayment"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:background="@drawable/account_cash" />

                <TextView
                    android:id="@+id/account_cashpayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_addicon"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_toRightOf="@id/account_ewalletpayment"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Cash \nPayment"
                    android:textSize="@dimen/_8sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/account_paymentlayoutwhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_paymentlayout"
                android:background="@drawable/rectangle_white"
                android:textSize="16sp">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/mercado_bella"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/bllmrcd0913_gmail_com"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/contactNo."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:text="@string/_63_951_9589527"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="70dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="75dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/let_n_go_hotel_cebu_multiple_use_hotel"
                    android:textColor="#658B6F"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/checkIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="120dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/check_in"
                    android:textColor="#658B6F"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/checkInDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="143dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/sat_28_may"
                    android:textColor="#658B6F"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="105dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/checkOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="120dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/check_out"
                    android:textColor="#658B6F"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/checkOutDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="143dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/sun_29_may"
                    android:textColor="#658B6F"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/no.Rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="195dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/rooms_1"
                    android:textColor="#658B6F"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/max_guest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="195dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/max_guest_2"
                    android:textColor="#658B6F"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="230dp"
                    android:background="@color/black" />

                //Receipt Information//

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="240dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/php_7_500"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="270dp"
                    android:text="@string/includes_taxes_and_charges"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="290dp"
                    android:text="@string/free_cancellation_until_12_00_am_28_may"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </RelativeLayout>

            //Reminders//

            <RelativeLayout
                android:id="@+id/account_termslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_paymentlayoutwhite">

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="388dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/your_booking_is_with_let_n_go_hotel_cebu_multiple_use_hotel_facilitated_by_by_our_partner_company"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="378dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="45dp"
                    android:text="@string/by_completing_this_booking_you_agree_to_the_booking_conditions_general_terms_and_privacy_policy"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="388dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="80dp"
                    android:text="@string/letn_go_com_s_role_is_solely_provide_the_platform_between_the_relevant_travel_company_and_the_customer"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="115dp"
                    android:text="@string/letn_go_com_s_customer_service_support_will_be_available_to_you_for_this_booking"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

        // Total prices of the booking//

        <RelativeLayout
            android:id="@+id/account_totallayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_firsthalf">

            //Lower Header//

            <RelativeLayout
                android:id="@+id/layoutHeader2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle">

                <Button
                    android:id="@+id/btn_bookNow"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_background"
                    android:fontFamily="sans-serif"
                    android:foregroundTint="#658B6F"
                    android:text="@string/book_now"
                    android:textAllCaps="false"
                    android:textColor="#658B6F"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/includes_taxes_and_charges"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_tolalPrice"
                    android:layout_width="192dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/php_7_500"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
