<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE1DD"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/manage_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#0000FFFF"
            app:srcCompat="@drawable/back_arrow"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="4dp" />

        <LinearLayout
            android:id="@+id/linearLayout_manageHosting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/manage_your_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:text="Manage Your Place"
                android:textAlignment="center"
                android:textColor="#7BAA98"
                android:textSize="28sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/cardviewCointainer_hosting"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="24dp"
                android:gravity="center_horizontal">


                <com.google.android.material.card.MaterialCardView

                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="350dp"
                    android:gravity="center_horizontal"
                    app:cardBackgroundColor="#658B6F"
                    app:cardCornerRadius="26dp"
                    app:cardElevation="10dp"
                    app:strokeColor="#999999"
                    app:strokeWidth="2dp">

                    <RelativeLayout
                        android:id="@+id/linear_hosting_picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/hosting_picture"
                            android:layout_width="170dp"
                            android:layout_height="220dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="120dp"
                            android:background="@color/white"
                            android:textColor="@color/black" />


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linear_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="240dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginBottom="10dp"
                            android:text="Name"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/place"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="240dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginBottom="10dp"
                            android:text="Place"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cat"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="240dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginBottom="10dp"
                            android:text="Themes/Categories"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/cancel_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center">
                            >

                            <Button
                                android:id="@+id/btn_hosting_edit"
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="60dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/btn_login"
                                android:bottomLeftRadius="5dp"
                                android:paddingLeft="4dp"
                                android:text="Edit"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_hosting_delete"
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginEnd="30dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/btn_login"
                                android:bottomLeftRadius="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Delete"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
</ScrollView>