<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nav.account.security.security1"
    android:background="@drawable/normal_background">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/imageView16"
        android:layout_alignTop="@+id/imageView16"
        android:layout_alignEnd="@+id/imageView16"
        android:layout_marginStart="-41dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="-64dp"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:text="@string/alert_message"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/logo1" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/back_arrow"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck">

    </ImageButton>


    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/beach_1"
        android:backgroundTint="@color/white"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_below="@+id/imageView15"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Login Alerts"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold|italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/imageView16"
        android:layout_alignTop="@+id/imageView16"
        android:layout_alignEnd="@+id/imageView16"
        android:layout_marginStart="-41dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="-64dp"
        android:gravity="center"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:text="@string/alert_message"
        android:textColor="#2F575D"
        android:textSize="15sp" />

    <TextView
        android:layout_width="215dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/imageView16"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="-26dp"
        android:layout_toStartOf="@+id/button1"
        android:paddingStart="80dp"
        android:paddingEnd="10dp"
        android:text="Click to send to your email"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/imageView16"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="-1dp"
        android:background="#DEE1DD"
        android:backgroundTint="#00FFFFFF"
        android:padding="@dimen/cardview_default_radius"
        android:src="@drawable/next"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck">

    </ImageButton>


</RelativeLayout>