<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuestMessage"
    android:scrollbars="none"
    android:background="#DEE1DD">

    <RelativeLayout
        android:id="@+id/responsiveText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imageCancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/activity_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Messages"
            android:textColor="#7BAA98"
            android:textSize="@dimen/_40sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/activity_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignStart="@id/activity_messages"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_below="@id/activity_messages"
            android:background="#2F575D" />

        <TextView
            android:id="@+id/activity_logintoview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_line"
            android:layout_alignStart="@id/activity_messages"
            android:layout_alignEnd="@id/activity_line"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:justificationMode="inter_word"
            android:text="Log in to view your messages."
            android:textColor="#000000"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/activity_onceyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_logintoview"
            android:layout_alignStart="@id/activity_messages"
            android:layout_alignEnd="@id/activity_logintoview"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/poppins_light"
            android:justificationMode="inter_word"
            android:text="Once you log in, you'll can create and view your messages here."
            android:textColor="#2F575D"
            android:textSize="@dimen/_15sdp" />

        <Button
            android:id="@+id/activity_loginbutton"
            android:layout_width="139dp"
            android:layout_height="54dp"
            android:layout_below="@id/activity_onceyou"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/button_round_gradient"
            android:text="Log in"
            android:textColor="#2F575D"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints,TextContrastCheck" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>