<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:fillViewport="true"
    tools:context="login.system.new_signup">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DEE1DD"
        android:orientation="vertical"
        tools:context=".sign_up"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-46dp">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_background_img2"
            tools:ignore="MissingConstraints" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:background="#DEE1DD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/textViewWelcome"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-1dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="@font/poppins_bold"
                android:text="Welcome,"
                android:textAlignment="viewStart"
                android:textColor="#7BAA98"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewWelcome"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-20dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="@font/poppins_bold"
                android:text="SIGN UP "
                android:textAlignment="textStart"
                android:textColor="#7BAA98"
                android:textSize="40dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/ed_username"
                style="TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="87dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="#FBFAFA"
                android:drawableEnd="@drawable/custom_user_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:fontFamily="@font/poppins_light"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.331" />

            <EditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="141dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="#FBFAFA"
                android:drawableEnd="@drawable/custom_email_icons"
                android:drawablePadding="12dp"
                android:ems="10"
                android:fontFamily="@font/poppins_light"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.331"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/ed_mobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="98dp"
                android:layout_marginTop="195dp"
                android:autofillHints=""
                android:background="@drawable/custom_input"
                android:backgroundTint="#FBFAFA"
                android:ems="10"
                android:fontFamily="@font/poppins_light"
                android:hint="Mobile number"
                android:maxLength="10"
                android:inputType="phone"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.331" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/ed_password"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="54dp"
                android:background="@drawable/custom_input"
                android:textSize="8sp"
                app:ccpDialog_showPhoneCode="false"
                app:ccp_defaultNameCode="PH"
                app:ccp_showNameCode="false" />

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="250dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="#FBFAFA"
                android:clickable="true"
                android:drawableEnd="@drawable/hidden_eyeee"
                android:drawablePadding="12dp"
                android:ems="20"
                android:fontFamily="@font/poppins_light"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.331" />

            <EditText
                android:id="@+id/ed_cpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="305dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="#FBFAFA"
                android:clickable="true"
                android:drawableEnd="@drawable/hidden_eyeee"
                android:drawablePadding="12dp"
                android:ems="20"
                android:fontFamily="@font/poppins_light"
                android:hint="Confirm  password"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.331" />

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_cpassword"
                android:layout_alignParentStart="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="29dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/poppins_medium"
                android:text="SIGN UP"
                android:textColor="#2F575D"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.788"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/btn_back"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="415dp"
                android:background="#DEE1DD"
                android:fontFamily="@font/poppins_light"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Already have an account? Log in here"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColorHighlight="#FFFFFF"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.901" />
        </RelativeLayout>


        <!--    <RelativeLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="68dp"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:layout_margin="50dp">-->


        <!--        <Button-->
        <!--            android:id="@+id/btn_signup"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_marginBottom="12dp"-->
        <!--            android:background="@drawable/btn_login"-->
        <!--            android:fontFamily="@font/poppins_light"-->
        <!--            android:onClick="Register"-->
        <!--            android:text="SIGN UP"-->
        <!--            android:textColor="#FBFBFB"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.515"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.788" />-->
        <!--    </RelativeLayout>-->

        <!--    <RelativeLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="90dp"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:layout_margin="50dp">-->

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:background="@color/login_text"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.835" />-->

        <!--        &lt;!&ndash;palitan ko lang saglit&ndash;&gt;-->
        <!--&lt;!&ndash;        <Button&ndash;&gt;-->
        <!--&lt;!&ndash;            android:id="@+id/button4"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_height="50dp"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_alignParentStart="true"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_alignParentTop="true"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_marginTop="16dp"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:background="@drawable/btn_google"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:drawableLeft="@drawable/google"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:fontFamily="@font/poppins_light"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:onClick="moveToLogin"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:paddingLeft="70dp"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:paddingRight="50dp"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:text="Already signed up? Login Here"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:textSize="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintVertical_bias="0.901" />&ndash;&gt;-->
        <!--    </RelativeLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

