<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Change_password">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#DEE1DD"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">



            <RelativeLayout
                android:id="@+id/cardviewCointainer_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_38sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_77sdp"

                >

                <com.google.android.material.card.MaterialCardView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_307sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_23sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_7sdp">


                    <RelativeLayout
                        android:id="@+id/post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/cancel_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center">


                            <Button
                                android:id="@+id/btncancelchangepass"
                                android:layout_width="@dimen/_92sdp"
                                android:layout_height="@dimen/_37sdp"
                                android:layout_marginStart="@dimen/_23sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:background="@drawable/btn_background"
                                android:backgroundTint="#666666"
                                android:bottomLeftRadius="@dimen/_4sdp"
                                android:paddingLeft="@dimen/_3sdp"
                                android:text="Cancel"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_update_pass"
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:layout_marginEnd="@dimen/_23sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:background="@drawable/btn_background"
                                android:backgroundTint="#7BAA98"
                                android:bottomLeftRadius="@dimen/_4sdp"
                                android:paddingLeft="@dimen/_7sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:text="Update Password"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>


                    <EditText
                        android:id="@+id/current_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_19sdp"
                        android:layout_marginTop="@dimen/_84sdp"
                        android:layout_marginEnd="@dimen/_19sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@drawable/btn_background"
                        android:backgroundTint="#DEE1DD"
                        android:bottomLeftRadius="@dimen/_4sdp"
                        android:hint="Enter current password"
                        android:inputType="textPassword"
                        android:minHeight="@dimen/_36sdp"
                        android:paddingStart="@dimen/_30sdp"
                        android:textColor="@color/black"
                        android:textColorHint="#999999" />

                    <EditText
                        android:id="@+id/new_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_19sdp"
                        android:layout_marginTop="@dimen/_138sdp"
                        android:layout_marginEnd="@dimen/_19sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@drawable/btn_background"
                        android:backgroundTint="#DEE1DD"
                        android:bottomLeftRadius="@dimen/_4sdp"
                        android:hint="Enter new password"
                        android:inputType="textPassword"
                        android:minHeight="@dimen/_36sdp"
                        android:paddingStart="@dimen/_30sdp"
                        android:textColor="@color/black"
                        android:textColorHint="#999999" />

                    <EditText
                        android:id="@+id/retype_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_19sdp"
                        android:layout_marginTop="@dimen/_192sdp"
                        android:layout_marginEnd="@dimen/_19sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@drawable/btn_background"
                        android:backgroundTint="#DEE1DD"
                        android:bottomLeftRadius="@dimen/_4sdp"
                        android:hint="Re-type password"
                        android:inputType="textPassword"
                        android:minHeight="@dimen/_36sdp"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_36sdp"
                        android:textColor="@color/black"
                        android:textColorHint="#999999" />

                    <TextView
                        android:id="@+id/findAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:text="Change your password"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="@dimen/_46sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:text="It's a good thing to use a strong password."
                        android:textAlignment="center"
                        android:textColor="#333333"
                        android:textSize="@dimen/_11ssp" />

                </com.google.android.material.card.MaterialCardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_307sdp">

                    <ImageView
                        android:id="@+id/changeclipart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="0dp"
                        app:srcCompat="@drawable/fgpass" />
                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</ScrollView>