<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    tools:context=".Feedback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_69sdp"
            android:background="#dddddd">

            <!--back-->

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_27sdp"
                android:background="@drawable/round_back_btn"
                android:backgroundTint="#000004"
                android:paddingStart="@dimen/_27sdp"
                android:paddingEnd="@dimen/_23sdp"
                android:src="@drawable/white_back_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/settinglines"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.892"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.686" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="@dimen/_192sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing="0.2"
            android:text="@string/share_your_feedback"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/thanks_for_sending_us"
            android:textColor="#000000"
            android:textSize="@dimen/_11sdp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/if_you_do_have_a_specific_question"
            android:textColor="#000000"
            android:textSize="@dimen/_11ssp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView_topic"
            android:layout_width="@dimen/_273sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_19sdp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/what_s_your_feedback_about"
            android:textColor="#000000"
            android:textSize="@dimen/_11ssp"
            android:textStyle="normal" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_253sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_11sdp">

            <Spinner
                android:id="@+id/spinner_topic"
                android:layout_width="@dimen/_253sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:radius="@dimen/_30sdp"
                android:textSize="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="@string/please"
                android:textColor="#757575"
                android:textSize="@dimen/_8sdp"
                android:textStyle="normal"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView_subtopic"
            android:layout_width="@dimen/_273sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/what_s_the_topic_or_feature"
            android:textColor="#000000"
            android:textSize="@dimen/_11ssp"
            android:textStyle="normal" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_253sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginStart="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_11sdp">

            <Spinner
                android:id="@+id/spinner_subtopic"
                android:layout_width="@dimen/_253sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:radius="@dimen/_30sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="@string/please"
                android:textColor="#757575"
                android:textSize="@dimen/_8sdp"
                android:textStyle="normal" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/add_details"
            android:textColor="#000000"
            android:textSize="@dimen/_11ssp"
            android:textStyle="normal" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_253sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_11sdp">

            <EditText
                android:id="@+id/text1"
                android:layout_width="@dimen/_253sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:radius="@dimen/_1sdp"
                android:background="@color/white"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                android:textSize="@dimen/_11sdp"/>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/line_view1"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="1dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:background="#808080" />

        <TextView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/need_to_get_in_touch"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/our_support"
            android:textColor="#000000"
            android:textSize="@dimen/_11sdp"
            android:textStyle="normal" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFooter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_67sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="#dddddd">

            <Button
                android:id="@+id/contactbtn"
                android:layout_width="@dimen/_77sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/round_type"
                android:backgroundTint="#4b4b4b"
                android:text="@string/contact_us"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/submitbtn"
                android:layout_width="@dimen/_77sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_34sdp"
                android:background="@drawable/round_type"
                android:backgroundTint="#4b4b4b"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</ScrollView>