<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE1DD"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/linearLayout_get_help_guest_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back_guest_4"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_46sdp"
                android:layout_marginEnd="@dimen/_123sdp"
                android:background="#DEE1DD"
                android:src="@drawable/arrow_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="1dp"
                android:text="Getting protected through Let n' Cover"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />


            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="@dimen/_169sdp"
                android:layout_marginStart="@dimen/_27sdp"
                android:layout_marginTop="@dimen/_38sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginBottom="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_8sdp"
                app:strokeColor="#999999"
                app:strokeWidth="@dimen/_2sdp">

            </com.google.android.material.card.MaterialCardView>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="Let n' Go Cover is comprehensive protection for Let n' Go guests, included for free with every booking. It includes protection from Host cancellations, listing inaccuracies, and other issues like trouble checking in, as well as a 24-hour Safety Line.                                                    "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_marginBottom="1dp"
                android:text="Booking Protection Guarantee"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="In the unlikely event a Host needs to cancel your booking within 30 days of check-in, we’ll find you a similar or better home, or we’ll refund you.                                          "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_marginBottom="1dp"
                android:text="Check-In Guarantee"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="If you can’t check into your home and the Host cannot resolve the issue, we’ll find you a similar or better home for the length of your original stay, or we’ll refund you.    "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_marginBottom="1dp"
                android:text="Get-What-You-Booked Guarantee"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="If at any time during your stay you find your listing isn't as advertised—for example, the refrigerator stops working and your Host can’t easily fix it, or it has fewer bedrooms than listed— you'll have three days to report it and we’ll find you a similar or better home, or we’ll refund you.                    "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_marginBottom="1dp"
                android:text="24-hour Safety Line"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="If you ever feel unsafe, we're here to help you get priority access to specially-trained safety agents who will assist you with your safety issues or directly connect you local emergency authorities, day or night.          "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_marginBottom="1dp"
                android:text="Let n' Go Cover and your protection"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="Let N' Go protects you from many issues that might come up during your stay—like the heat going out in winter—but it doesn’t include more minor inconveniences, like a broken toaster.                                          "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="If an issue does come up during your stay, we recommend you reach out to your Host first to see if they can readily resolve it. If they can’t, you have 72 hours from when you first discover the problem to contact us and we’ll look into it. If we find the issue is protected by Let N' Go, we’ll get you a full or partial refund, or, depending on the circumstances, find you a similar or better place to stay.                                        "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="Learn more about what is and isn’t protected by Let n' Go.                                   "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginBottom="@dimen/_36sdp"
                android:text="Please note that there are a few types of bookings with protections that are more tailored to their unique nature: Let N' Go Luxe follows the Luxe Rebooking and Refund Policy; Let N' Go Experiences are protected by our Experiences Guest Refund Policy; and domestic bookings in mainland China are protected by this Rebooking and Refund Policy.                                          "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />


        </LinearLayout>


    </RelativeLayout>

</ScrollView>