<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sharing_privacy">
<!--dito paste yung code mo sa ui-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@color/white">


        <RelativeLayout
            android:id="@+id/RL_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                android:id="@+id/txtDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:text="Clear Activity"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtDelete"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:text="You can delete your profile now, Please verify your password before continuing."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/Pass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/description"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:hint="Enter your password here:"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/Verify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtLabel"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:backgroundTint="@color/black"
                android:text="Verify"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Pass"
                android:text="" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:elevation="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RL_first"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"

            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                android:id="@+id/txtClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:text="Delete Account"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dscription"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtClear"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:text="You can delete your activities in this profile now, Please verify your password before continuing."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/dscription"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:hint="Enter your password here:"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/verify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtLabel1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:backgroundTint="@color/black"
                android:text="Verify"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtLabel1"
                android:layout_below="@+id/Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            <Button
                android:id="@+id/btnDel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/verify"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:text="Delete"
                android:textColor="@color/white"
                android:backgroundTint="@color/Light_grey"/>

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>