<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadada"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/profile_bar"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="#dadada">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:text="M E S S A G E S"
            android:textSize="23sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:src="@drawable/menu" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/message_content"
        android:layout_width="390dp"
        android:layout_height="750dp"
        android:layout_below="@+id/profile_bar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/edit_text_border">

        <LinearLayout
            android:id="@+id/send_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="680dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="550dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:hint="Type something ... "
                    android:text=""
                    android:textColorHint="@color/black" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#658B6F"
                app:cardCornerRadius="540dp">

                <!--                 pa change nalang po ng kulay-->

                <ImageView
                    android:id="@+id/send"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:clickable="true"
                    android:src="@drawable/send" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>