<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout_Terms_of_Service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/terms_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#D3D3D3"
                app:srcCompat="@drawable/black_arrow_btn"
                tools:ignore="RtlHardcoded,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/terms_of_services_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="Terms of Services "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView95"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms of Services and Privacy Policy"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/terms_first_bullet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="•	Purpose of personal data collection and usage, types of personal data to be gathered, and how to collect.                               "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/terms_second_bullet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="•	When shared with a third party, the recipient's identity, purpose of use, and objects delivered are all included.                       "
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="16sp"

                tools:ignore="HardcodedText" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/terms_third_bullet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="•	The duration of personal information holding and use, as well as the procedure and mechanism for ending personal information                                    "
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/terms_fourth_bullet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="•	Consignment of personal information to the trustee.                                              "
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="16sp"

                tools:ignore="HardcodedText" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/terms_fifth_bullet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="•	Rights of legal and user representatives, and how to exercise them.                                  "
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="16sp"

                tools:ignore="HardcodedText" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/terms_first_paragraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="These Terms of Service (Terms) are a legally binding agreement between you and Let n' Go that govern your use of the applications (the Let n' Go Platform). Let n' Go, we, us, or our refers to the Let n' Go when used in these Terms.                                             "
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/terms_second_paragraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="The Let n' Go Platform is an online marketplace where users (referred to as Members) can post, provide, search for, and book services. Hosts offer accommodations (Accommodations), activities, excursions, and events (Experiences), and a variety of travel and other services (collectively, Host Services and each Host Service offering, a Listing). Guests search for, book, or use services. To access and use many aspects of the Let n' Go Platform, you must create an account and maintain your account details up to date. Let n' Go does not own, control, offer, or manage any Listings or Host Services as the provider of the Let n' Go Platform. Let n' Go is not a party to any agreements made directly between Hosts and Guests, nor is it a real estate broker, travel agency, or insurance company. Except as indicated in the Payments Terms of Service (Payment Terms), Let n' Go is not acting as an agent in any manner for any member.                                    "
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/terms_third_paragraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="Other terms and policies, such as our Privacy Policy, which defines how we collect and handle personal data, and our Payments Terms, which govern any payment services provided to Members by the Let n' Go payment organizations (collectively Let n' Go Payments),  are available to supplement these Terms.                                                          "
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/terms_fourth_paragraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:justificationMode="inter_word"
                android:text="If you are a Host, you are responsible for understanding and adhering to all applicable laws, rules, regulations, and contracts with third parties.                                                 "
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>