<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upcoming"
    android:background="#DEE1DD">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/responsive5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/upcoming_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="54dp"
                android:background="@drawable/btn_background"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/arrow_back"
                app:layout_constraintCircleRadius="@dimen/cardview_compat_inset_shadow"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription,HardcodedText,MissingConstraints,SpeakableTextPresentCheck,ImageContrastCheck"
                tools:layout_constraintCircleRadius="@dimen/cardview_default_radius"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="100dp"
                android:gravity="center"
                android:text="Upcoming"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#388E3C"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="100dp"
                android:background="#658B6F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ImageView
                android:id="@+id/upcoming_image"
                android:layout_width="379dp"
                android:layout_height="600dp"
                android:layout_marginStart="@dimen/fastscroll__handle_height"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="@dimen/fastscroll__handle_height"
                android:layout_marginBottom="@dimen/fastscroll__handle_height"
                android:background="@drawable/beach_1"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck">

            </ImageView>

        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>