<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDDDDD"
        android:padding="@dimen/_13sdp">

        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/back_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/confiad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Email_confirmation"
            android:layout_alignStart="@+id/activity_line"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="1dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Confirm your email address."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <View
            android:id="@+id/activity_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/Email_confirmation"
            android:layout_alignStart="@+id/Email_confirmation"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="#2F575D" />

        <TextView
            android:id="@+id/conficontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confiad"
            android:layout_alignStart="@+id/confiad"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="-17dp"
            android:text="By clicking the button, you are confirming your email address and agreeing to terms of services."
            android:textAlignment="textStart"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/confiensure"
            android:layout_width="@dimen/_231sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conficontent"
            android:layout_alignStart="@+id/conficontent"
            android:layout_marginTop="10dp"
            android:text="This ensures we have the right email in case we need to contact you."
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="@dimen/_225sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/confiensure"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="56dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="53dp"
            android:background="@drawable/button_gradient"
            android:text="confirm"
            android:textColor="#2F575D"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Email_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="93dp"
            android:layout_marginEnd="15dp"
            android:text="Email Address"
            android:textAlignment="textStart"
            android:textColor="#7BAA98"
            android:textSize="52dp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>