<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE1DD"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout_get_help_experience_host_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back_experience_host_2"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_123sdp"
                android:background="#DEE1DD"
                android:src="@drawable/arrow_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:text="Managing your experience"
                android:textColor="@color/black"
                android:textSize="@dimen/_19ssp"
                android:textStyle="bold" />


            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="@dimen/_169sdp"
                android:layout_marginStart="@dimen/_27sdp"
                android:layout_marginTop="@dimen/_38sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginBottom="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_7sdp"
                app:strokeColor="#999999"
                app:strokeWidth="@dimen/_2sdp">

            </com.google.android.material.card.MaterialCardView>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_34sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="Want important tips and tools to help you manage your reservations and your calendar? You’re in the right place. Here’s where you can learn things like how to host a private group or how to schedule repeated instances to make your hosting journey a little easier.                                "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:text="Your Experience page and reservation"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_34sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="One of the best ways to attract guests to your Experience page is to take good, high-quality photos (try to have at least 6). Once a guest books, you’ll get an email notification with the guest’s profile and contact info, and guests will be sent a confirmation with all the details about where and when to meet, and what to bring.       "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:text="Updating your Calendar"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_34sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginBottom="@dimen/_34sdp"
                android:text="Keeping your calendar up-to-date is important so your guests know when you’re available. If something comes up (things happen) and you need to change your availability—like removing instances that haven’t been booked or changing the time—go to your calendar on Let n' Go or in the app. From there, you can also add, edit, and remove multiple instances of your Experience simultaneously from your calendar.                                                   "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>