<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDDDDD"
        android:padding="30dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_back" />

        <TextView
            android:id="@+id/personalaccoutinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:text="Personal and Account Information"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:background="#DDDDDD"
        android:padding="17dp">

        <LinearLayout
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/left_name"
                android:layout_width="42dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginStart="250dp"
                android:background="@drawable/next" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/contact_field"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/name_field">

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="Contact Info"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/left_contact"
                android:layout_width="42dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginStart="190dp"
                android:background="@drawable/next" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/contact_field">

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/left_password"
                android:layout_width="42dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginStart="138dp"
                android:background="@drawable/next" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>