<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#658B6F"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_30sdp">

            <TextView
                android:id="@+id/explore_find"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="Find Your Best Hotel"
                android:textColor="@color/white"
                android:textSize="20pt"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/explore_find">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/explore_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toLeftOf="@id/explore_filter"
                android:background="@drawable/btn_background"
                android:clickable="true"
                android:focusable="true">

            </androidx.appcompat.widget.SearchView>

            <ImageView
                android:id="@+id/explore_filter"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/settings_round_bg"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/settinglines"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="#C2D5C9">

            <TextView
                android:id="@+id/explore_mostpopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:text="Most Popular"
                android:textColor="#FFFFFF"
                android:textSize="16pt"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/explore_mostpopular"
            android:layout_marginBottom="1dp"
            android:background="#C2D5C9">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/explore_layout1"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp">

                    <ImageView
                        android:id="@+id/explore_pic1"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/explore_hotel1"
                        tools:ignore="ContentDescription,PxUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/explore_ph1"
                        android:layout_alignStart="@id/explore_pic1"
                        android:text="Phasellus Aliquet"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:shadowColor="#000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="5"
                        tools:ignore="HardcodedText,PxUsage">
                    </TextView>

                    <TextView
                        android:id="@+id/explore_ph1"
                        android:layout_width="500px"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/explore_pic1"
                        android:layout_alignParentBottom="true"
                        android:text="Philippines"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:shadowColor="#000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="5"
                        tools:ignore="HardcodedText,PxUsage"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/explore_layout2"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp">

                    <ImageView
                        android:id="@+id/explore_pic2"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/explore_hotel2"
                        tools:ignore="ContentDescription,PxUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/explore_ph2"
                        android:layout_alignStart="@id/explore_pic2"
                        android:text="Phendrerit Ullamcorper"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:shadowColor="#000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="5"
                        tools:ignore="HardcodedText,PxUsage">
                    </TextView>

                    <TextView
                        android:id="@+id/explore_ph2"
                        android:layout_width="500px"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/explore_pic2"
                        android:layout_alignParentBottom="true"
                        android:text="Philippines"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:shadowColor="#000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="5"
                        tools:ignore="HardcodedText,PxUsage">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/explore_layout3"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp">

                    <ImageView
                        android:id="@+id/explore_pic3"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/explore_hotel3"
                        tools:ignore="ContentDescription,PxUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/explore_ph3"
                        android:layout_alignStart="@id/explore_pic3"
                        android:text="Donec Rhoncus"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:shadowColor="#000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="5"
                        tools:ignore="HardcodedText,PxUsage"></TextView>

                    <TextView
                        android:id="@+id/explore_ph3"
                        android:layout_width="500px"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/explore_pic3"
                        android:layout_alignParentBottom="true"
                        android:text="Philippines"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:shadowColor="#000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="5"
                        tools:ignore="HardcodedText,PxUsage">
                    </TextView>

                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="#C2D5C9">

            <TextView
                android:id="@+id/explore_recentlyvisited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="Recently Visited"
                android:textColor="@color/white"
                android:textSize="16pt"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/explore_recentlyvisited"
            android:layout_marginBottom="1dp"
            android:background="#C2D5C9">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/explore_layout4"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp">

                    <ImageView
                        android:id="@+id/explore_pic4"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/explore_hotel4"
                        tools:ignore="ContentDescription,PxUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/explore_ph4"
                        android:layout_alignStart="@id/explore_pic4"
                        android:text="Vehicula Tellus"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:shadowColor="#000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="5"
                        tools:ignore="HardcodedText,PxUsage">
                    </TextView>

                    <TextView
                        android:id="@+id/explore_ph4"
                        android:layout_width="500px"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/explore_pic4"
                        android:layout_alignParentBottom="true"
                        android:shadowColor="#000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="5"
                        android:text="Philippines"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="HardcodedText,PxUsage"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/explore_layout5"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp">

                    <ImageView
                        android:id="@+id/explore_pic5"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/explore_hotel5"
                        tools:ignore="ContentDescription,PxUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/explore_ph5"
                        android:layout_alignStart="@id/explore_pic5"
                        android:text="Orci Varius"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:shadowColor="#000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="5"
                        tools:ignore="HardcodedText,PxUsage">
                    </TextView>

                    <TextView
                        android:id="@+id/explore_ph5"
                        android:layout_width="500px"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/explore_pic5"
                        android:layout_alignParentBottom="true"
                        android:text="Philippines"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:shadowColor="#000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="5"
                        tools:ignore="HardcodedText,PxUsage">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/explore_layout6"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp">

                    <ImageView
                        android:id="@+id/explore_pic6"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/explore_hotel6"
                        tools:ignore="ContentDescription,PxUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/explore_ph6"
                        android:layout_alignStart="@id/explore_pic6"
                        android:text="Natoque Penatibus"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:shadowColor="#000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="5"
                        tools:ignore="HardcodedText,PxUsage">
                    </TextView>

                    <TextView
                        android:id="@+id/explore_ph6"
                        android:layout_width="500px"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/explore_pic6"
                        android:layout_alignParentBottom="true"
                        android:text="Philippines"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:shadowColor="#000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="5"
                        tools:ignore="HardcodedText,PxUsage">
                    </TextView>

                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_375sdp"
            android:layout_centerHorizontal="true"
            android:background="#C2D5C9">

            <ImageView
                android:id="@+id/explore_bottomroom"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/explore_hotel7"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/explore_bed"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_below="@+id/explore_bottomroom"
                android:layout_marginStart="@dimen/_15sdp"
                android:drawableStart="@drawable/bed"
                android:gravity="center"
                android:text="3 Beds"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                tools:ignore="HardcodedText"></TextView>

            <TextView
                android:id="@+id/explore_door"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_below="@+id/explore_bed"
                android:drawableStart="@drawable/door"
                android:gravity="center"
                android:text="5 Rooms"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/explore_tub"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_below="@+id/explore_bottomroom"
                android:layout_alignStart="@id/ratingBar"
                android:drawableStart="@drawable/bathtub"
                android:gravity="center"
                android:text="2 Bathrooms"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                tools:ignore="HardcodedText"></TextView>

            <TextView
                android:id="@+id/explore_location"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@+id/explore_tub"
                android:layout_alignStart="@id/ratingBar"
                android:drawableStart="@drawable/explore_pin"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:text="Et Magnis, Dis Parturient Montes"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/explore_price"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_below="@+id/explore_door"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="P7,500 per night"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                tools:ignore="HardcodedText"></TextView>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/explore_price"
                android:layout_toRightOf="@id/explore_price"
                android:numStars="5"
                android:progressTint="#ffd700"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.5" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>


