<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="#658B6F"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_38sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_23sdp"
                android:text="Find Your Best Hotel"
                android:textColor="@color/white"
                android:textSize="20pt"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_15sdp">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginEnd="@dimen/_54sdp"
                android:background="@drawable/btn_background"
                android:clickable="true"
                android:focusable="true">

            </androidx.appcompat.widget.SearchView>

            <ImageView
                android:layout_width="@dimen/_38sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/settings_round_bg"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/settinglines"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_77sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:text="Most Popular"
                android:textColor="@color/white"
                android:textSize="16pt"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="@dimen/_23sdp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="500px"
                        android:layout_height="603px"
                        android:layout_marginStart="@dimen/_46sdp"
                        android:src="@drawable/beach"
                        tools:ignore="ContentDescription,PxUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="220dp"
                        android:text="More than Blue Hotel"
                        android:textColor="@color/white"
                        android:textSize="8pt"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,PxUsage">

                    </TextView>

                    <TextView
                        android:layout_width="500px"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="240dp"
                        android:text="Philippines"
                        android:textColor="@color/white"
                        android:textSize="6pt"
                        tools:ignore="HardcodedText,PxUsage">

                    </TextView>

                    <ImageView
                        android:layout_width="500px"
                        android:layout_height="603px"
                        android:layout_marginStart="60dp"
                        android:src="@drawable/beach_1"
                        tools:ignore="ContentDescription,PxUsage" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="220dp"
                        android:text="More than Blue Hotel"
                        android:textColor="@color/white"
                        android:textSize="8pt"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,PxUsage">
                    </TextView>

                    <TextView
                        android:layout_width="500px"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="240dp"
                        android:text="Philippines"
                        android:textColor="@color/white"
                        android:textSize="6pt"
                        tools:ignore="HardcodedText,PxUsage">

                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="500px"
                        android:layout_height="603px"
                        android:layout_marginStart="60dp"
                        android:src="@drawable/beach_2"
                        tools:ignore="ContentDescription,PxUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="220dp"
                        android:text="More than Blue Hotel"
                        android:textColor="@color/white"
                        android:textSize="8pt"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,PxUsage">
                    </TextView>
                    <TextView
                        android:layout_width="500px"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="240dp"
                        android:text="Philippines"
                        android:textColor="@color/white"
                        android:textSize="6pt"
                        tools:ignore="HardcodedText,PxUsage">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="52dp"
                android:text="Recently Visit"
                android:textColor="@color/white"
                android:textSize="16pt"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="500px"
                        android:layout_height="603px"
                        android:layout_marginStart="60dp"
                        android:src="@drawable/room"
                        tools:ignore="ContentDescription,PxUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="220dp"
                        android:text="More than Blue Hotel"
                        android:textColor="@color/white"
                        android:textSize="8pt"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,PxUsage" />

                    <TextView
                        android:layout_width="500px"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="240dp"
                        android:text="Philippines"
                        android:textColor="@color/white"
                        android:textSize="6pt"
                        tools:ignore="HardcodedText,PxUsage">

                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="220dp"
                        android:text="More than Blue Hotel"
                        android:textColor="@color/white"
                        android:textSize="8pt"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,PxUsage">
                    </TextView>
                    <TextView
                        android:layout_width="500px"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="240dp"
                        android:text="Philippines"
                        android:textColor="@color/white"
                        android:textSize="6pt"
                        tools:ignore="HardcodedText,PxUsage">
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="500px"
                        android:layout_height="603px"
                        android:layout_marginStart="60dp"
                        android:src="@drawable/room2"
                        tools:ignore="ContentDescription,PxUsage" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="220dp"
                        android:text="More than Blue Hotel"
                        android:textColor="@color/white"
                        android:textSize="8pt"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,PxUsage">
                    </TextView>
                    <TextView
                        android:layout_width="500px"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="240dp"
                        android:text="Philippines"
                        android:textColor="@color/white"
                        android:textSize="6pt"
                        tools:ignore="HardcodedText,PxUsage">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:src="@drawable/room"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:text="3 Beds"
                android:drawableStart="@drawable/bed"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="6pt"
                android:layout_marginTop="170dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText">
            </TextView>

            <TextView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="200dp"
                android:drawableStart="@drawable/door"
                android:gravity="center"
                android:text="5 Rooms"
                android:textColor="@color/white"
                android:textSize="6pt"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:text="2 Bathrooms"
                android:drawableStart="@drawable/bathtub"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="6pt"
                android:layout_marginTop="170dp"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="110dp"
                tools:ignore="HardcodedText">
            </TextView>

            <TextView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="210dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/location"
                android:gravity="center"
                android:text="San Pablo, Sean, Surigao del Norte"
                android:textColor="@color/white"
                android:textSize="6pt"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="230dp"
                android:gravity="center"
                android:text="P7,500 per night"
                android:textColor="@color/white"
                android:textSize="6pt"
                android:textStyle="bold"
                tools:ignore="HardcodedText">
            </TextView>

            <RatingBar
                style="@style/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4.5"
                android:layout_marginTop="280dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="110dp"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="500px"
            android:layout_height="603px"
            android:layout_marginStart="60dp"
            android:src="@drawable/room1"
            tools:ignore="ContentDescription,PxUsage" />
    </LinearLayout>

</ScrollView>


