<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".FragmentPost">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fastscroll__handle_padding"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/normal_background"
            android:padding="10dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icons8topic48"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText,MissingConstraints,SpeakableTextPresentCheck"
                    tools:layout_editor_absoluteX="331dp"
                    tools:layout_editor_absoluteY="15dp" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#808080"
                    android:src="@drawable/white_back_btn"
                    app:layout_constraintCircleRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ContentDescription,HardcodedText,MissingConstraints,SpeakableTextPresentCheck"
                    tools:layout_constraintCircleRadius="@dimen/cardview_default_radius"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="5dp"
                    android:contentDescription="TODO" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Let n'Go"
                android:textColor="@color/colorWhite"
                android:textSize="40sp"
                tools:ignore="HardcodedText,MissingConstraints"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="16dp">


            </TextView>




        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout

            android:layout_width="410dp"
            android:layout_height="780dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fastscroll__bubble_corner"
            android:layout_marginTop="100dp"
            android:background="#ffffff"
            android:fadingEdgeLength="@dimen/fab_margin"
            android:gravity="center"
            app:cardCornerRadius="20dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="820dp"
                android:background="@drawable/d6"
                android:layout_marginTop="-20dp">


                <TextView
                    android:id="@+id/textView86"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="Wishlist"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="330dp"
                    android:background="@drawable/hamburger"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/imageButton1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="300dp"
                    android:layout_marginEnd="42dp"
                    android:background="@drawable/wishlist"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="176dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/beach_1"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText">


                </ImageView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="340dp"
                    android:layout_marginEnd="249dp"
                    android:gravity="center"
                    android:text="2 Bathrooms"
                    android:textColor="#2F575D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="320dp"
                    android:layout_marginEnd="265dp"
                    android:gravity="center"
                    android:text="2 beds"
                    android:textColor="#2F575D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="320dp"
                    android:layout_marginEnd="199dp"
                    android:gravity="center"
                    android:text="5 rooms"
                    android:textColor="#2F575D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="320dp"
                    android:layout_marginEnd="64dp"
                    android:gravity="center"
                    android:text="Location"
                    android:textColor="#2F575D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="420dp"
                    android:layout_marginEnd="130dp"
                    android:gravity="center"
                    android:text="9,500 Php per night"
                    android:textColor="#2F575D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="165dp"
                    android:layout_marginTop="390dp"
                    android:layout_marginEnd="165dp"
                    android:layout_marginBottom="10dp"
                    android:rating="5"
                    tools:ignore="SpeakableTextPresentCheck" />


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>



</ScrollView>