<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#DEE1DD"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:padding="@dimen/_30sdp"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/Light_grey">

            <RelativeLayout
                android:id="@+id/newk_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_95sdp"
                android:background="@color/Light_grey">

                <ImageView
                    android:id="@+id/up_profilePic"
                    android:layout_width="@dimen/_64sdp"
                    android:layout_height="@dimen/_64sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:srcCompat="@drawable/newk_user_icon" />

                <TextView
                    android:id="@+id/up_fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_75sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- DIRECT TO PROFILE PAGE      -->

                <TextView
                    android:id="@+id/btn_timeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_75sdp"
                    android:text="View Profile"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </RelativeLayout>

            <!--ACCOUNT SETTING SECTION-->
            <RelativeLayout
                android:id="@+id/newk_accountsettings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_175sdp"
                android:layout_below="@+id/newk_name">

                <TextView
                    android:id="@+id/up_accountSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:text="Account Settings"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_personal_info"
                    android:layout_width="@dimen/_205sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    app:cardBackgroundColor="@color/Light_grey">

                    <TextView
                        android:id="@+id/up_personalAndAccountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="Personal and Account Information"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/up_personalAndAccountIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:srcCompat="@drawable/newk_user_icon" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/securityButton"
                    android:layout_width="@dimen/_205sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_65sdp"
                    app:cardBackgroundColor="@color/Light_grey">

                    <TextView
                        android:id="@+id/up_security"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_125sdp"
                        android:text="Security"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/up_securityIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:srcCompat="@drawable/newk_security" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_notification"
                    android:layout_width="@dimen/_205sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_100sdp"
                    app:cardBackgroundColor="@color/Light_grey">

                    <TextView
                        android:id="@+id/up_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_108sdp"
                        android:text="Notification"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/up_notificationIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:srcCompat="@drawable/newk_notification" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_payment_payout"
                    android:layout_width="@dimen/_205sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_135sdp"
                    app:cardBackgroundColor="@color/Light_grey">

                    <TextView
                        android:id="@+id/up_paymentAndPayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_60sdp"
                        android:text="Payment and Payouts"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/up_paymentAndPayoutIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:srcCompat="@drawable/newk_wallet" />

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <!--  HOSTING SECTION    -->

            <RelativeLayout
                android:id="@+id/newk_hosting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_105sdp"
                android:layout_below="@+id/newk_accountsettings">

                <TextView
                    android:id="@+id/up_hostingSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="Hosting"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_host_exp"
                    android:layout_width="@dimen/_205sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    app:cardBackgroundColor="@color/Light_grey">

                    <TextView
                        android:id="@+id/up_manageHosting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_84sdp"
                        android:text="Manage Hosting"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/up_manageHostingIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:srcCompat="@drawable/newk_manage_host" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_list_space"
                    android:layout_width="@dimen/_205sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_65sdp"
                    app:cardBackgroundColor="@color/Light_grey">

                    <TextView
                        android:id="@+id/up_startHosting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_100sdp"
                        android:text="Start Hosting"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/up_startHostingIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:srcCompat="@drawable/newk_start_host" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <!--SUPPORT SECTION-->
            <RelativeLayout
                android:id="@+id/newk_support"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_175sdp"
                android:layout_below="@id/newk_hosting">

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="Support"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_how_works"
                    android:layout_width="@dimen/_205sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    app:cardBackgroundColor="@color/Light_grey">

                    <TextView
                        android:id="@+id/up_LetNGo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_63sdp"
                        android:text="How Let 'n Go Works"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:id="@+id/up_LetNGoIcon"
                        android:layout_width="@dimen/_29sdp"
                        android:layout_height="@dimen/_29sdp"
                        app:srcCompat="@drawable/logo1" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_safety_center"
                    android:layout_width="@dimen/_205sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_65sdp"
                    app:cardBackgroundColor="@color/Light_grey">

                    <TextView
                        android:id="@+id/up_safetyCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_97sdp"
                        android:text="Safety Center"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:id="@+id/up_safetyCenterIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:srcCompat="@drawable/newk_safety" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_get_help"
                    android:layout_width="@dimen/_205sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_100sdp"
                    app:cardBackgroundColor="@color/Light_grey">

                    <TextView
                        android:id="@+id/up_getHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_121sdp"
                        android:text="Get Help"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:id="@+id/up_getHelpIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:srcCompat="@drawable/newk_customer_service" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_feedback"
                    android:layout_width="@dimen/_205sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_135sdp"
                    app:cardBackgroundColor="@color/Light_grey">

                    <TextView
                        android:id="@+id/up_feedBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_78sdp"
                        android:text="Give us Feedback"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:id="@+id/up_feedBackIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:srcCompat="@drawable/newk_feedback" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <!-- LEGAL SECTION-->
            <RelativeLayout
                android:id="@+id/newk_legal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_155sdp"
                android:layout_below="@id/newk_support">

                <TextView
                    android:id="@+id/up_legal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="Legal"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_terms"
                    android:layout_width="@dimen/_205sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    app:cardBackgroundColor="@color/Light_grey">

                    <TextView
                        android:id="@+id/up_termOfService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_81sdp"
                        android:text="Terms of Service"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:id="@+id/up_termOfServiceIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:srcCompat="@drawable/newk_terms" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_privacyPolicy"
                    android:layout_width="@dimen/_205sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_65sdp"
                    app:cardBackgroundColor="@color/Light_grey">

                    <TextView
                        android:id="@+id/up_privacyPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_96sdp"
                        android:text="Privacy Policy"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:id="@+id/up_privacyPolicyIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:srcCompat="@drawable/newk_privacy_policy" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_logout"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_125sdp"
                    app:cardBackgroundColor="@color/Light_grey">

                    <TextView
                        android:id="@+id/textView103"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Log out"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_23sdp"
                        app:srcCompat="@drawable/newk_logout" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>