<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".FragmentPost">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fastscroll__handle_padding"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/normal_background"
            android:padding="10dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="83dp">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icons8topic48"
                    tools:ignore="ContentDescription,HardcodedText,MissingConstraints,SpeakableTextPresentCheck"
                    tools:layout_editor_absoluteX="331dp"
                    tools:layout_editor_absoluteY="16dp"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/textWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Let n'Go"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    tools:ignore="HardcodedText,MissingConstraints"
                    tools:layout_editor_absoluteX="123dp"
                    tools:layout_editor_absoluteY="9dp">


                </TextView>

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/white_back_btn"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#808080"
                    app:layout_constraintCircleRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck"
                    tools:layout_constraintCircleRadius="@dimen/cardview_default_radius"
                    tools:layout_editor_absoluteX="19dp"
                    tools:layout_editor_absoluteY="14dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout

            android:layout_width="410dp"
            android:layout_height="440dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fastscroll__bubble_corner"
            android:layout_marginTop="100dp"
            android:background="#ffffff"
            android:fadingEdgeLength="@dimen/fab_margin"
            android:gravity="center"
            app:cardCornerRadius="20dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:background="@drawable/d6"
                android:layout_marginTop="-50dp">



                <TextView
                    android:id="@+id/textView86"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Wishlist"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="330dp"
                    android:background="@drawable/hamburger"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/imageButton1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="275dp"
                    android:layout_marginEnd="150dp"
                    android:background="@drawable/wishlist"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:layout_width="225dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="33.5dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/beach_1"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText">


                </ImageView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:text="2 Bathrooms"
                    android:textColor="#2F575D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="62dp"
                    android:gravity="center"
                    android:text="2 beds"
                    android:textColor="#2F575D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="150dp"
                    android:layout_marginEnd="62dp"
                    android:gravity="center"
                    android:text="5 rooms"
                    android:textColor="#2F575D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="70dp"
                    android:gravity="center"
                    android:text="Location"
                    android:textColor="#2F575D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="270dp"
                    android:layout_marginEnd="220dp"
                    android:gravity="center"
                    android:text="7,500 Php per night"
                    android:textColor="#2F575D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="270dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:rating="5"
                    tools:ignore="RtlHardcoded,SpeakableTextPresentCheck" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-125dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="230dp"

                android:background="@drawable/d6"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="225dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="33.5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/beach_1"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText">


                </ImageView>

                <Button
                    android:id="@+id/imageButton2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="185dp"
                    android:layout_marginEnd="150dp"
                    android:background="@drawable/wishlist"
                    tools:ignore="SpeakableTextPresentCheck" />


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:text="2 Bathrooms"
                    android:textColor="#2F575D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="70dp"
                    android:gravity="center"
                    android:text="2 beds"
                    android:textColor="#2F575D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="70dp"
                    android:gravity="center"
                    android:text="2 beds"
                    android:textColor="#2F575D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="70dp"
                    android:gravity="center"
                    android:text="3 rooms"
                    android:textColor="#2F575D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="70dp"
                    android:gravity="center"
                    android:text="Location"
                    android:textColor="#2F575D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="180dp"
                    android:layout_marginEnd="220dp"
                    android:gravity="center"
                    android:text="6,500 Php per night"
                    android:textColor="#2F575D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck">


                </TextView>

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="190dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:rating="5"
                    tools:ignore="RtlHardcoded,SpeakableTextPresentCheck" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/d6"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="225dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="33.5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/beach_1"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText">


                </ImageView>

                <Button
                    android:id="@+id/imageButton3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="185dp"
                    android:layout_marginEnd="150dp"
                    android:background="@drawable/wishlist"
                    tools:ignore="SpeakableTextPresentCheck" />


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:text="2 Bathrooms"
                    android:textColor="#2F575D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="70dp"
                    android:gravity="center"
                    android:text="2 beds"
                    android:textColor="#2F575D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="70dp"
                    android:gravity="center"
                    android:text="2 beds"
                    android:textColor="#2F575D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="70dp"
                    android:gravity="center"
                    android:text="3 rooms"
                    android:textColor="#2F575D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="70dp"
                    android:gravity="center"
                    android:text="Location"
                    android:textColor="#2F575D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="180dp"
                    android:layout_marginEnd="220dp"
                    android:gravity="center"
                    android:text="6,500 Php per night"
                    android:textColor="#2F575D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck">


                </TextView>

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:rating="5"
                    tools:ignore="SpeakableTextPresentCheck" />


            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>



</ScrollView>