<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="login.system.forgot_password"
    android:background="#DEE1DD"
    android:orientation="vertical"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/img_exit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#DEE1DD"
            app:srcCompat="@drawable/back_arrow" />

        <TextView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_77sdp"
            android:layout_marginTop="@dimen/_37sdp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_bold"
            android:text="Forgot your password"
            android:textAlignment="center"
            android:textColor="#7BAA98"
            android:textSize="@dimen/_23ssp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/cardviewCointainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_18sdp">


        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="@dimen/_384sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_7sdp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_130sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:background="@drawable/btn_background"
                android:bottomLeftRadius="@dimen/_4sdp"
                android:fontFamily="@font/poppins_light"
                android:hint="Enter your email address"
                android:minHeight="@dimen/_37sdp"
                android:paddingLeft="@dimen/_30sdp"
                android:textColor="@color/black"
                android:textColorHint="#999999" />

            <TextView
                android:id="@+id/findAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/poppins_light"
                android:text="Find your account"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_61sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/poppins_light"
                android:text="Please enter your email address to reset your  account password"
                android:textAlignment="center"
                android:textColor="#333333"
                android:textSize="@dimen/_16ssp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_23sdp"
                android:layout_marginRight="@dimen/_23sdp">

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_173sdp"
                    android:background="@drawable/button_gradient"
                    android:text="Send"
                    android:textColor="#2F575D"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_153sdp"
        android:layout_marginLeft="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_18sdp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/fgpass" />
    </RelativeLayout>

    </LinearLayout>

</ScrollView>