<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalInfo1Activity"
    android:background="@drawable/normal_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/personalaccoutinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:text="Personal and Account Information"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="3dp"
                app:srcCompat="@drawable/btn_background" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="33dp"
                android:layout_marginStart="12dp"
                app:srcCompat="@drawable/black_arrow_btn" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="   "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/left_name"
                android:layout_width="42dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginStart="250dp"
                android:background="@drawable/next" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="600dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <Button
                    android:id="@+id/the_button_1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:background="#DEE1DD"
                    android:drawableEnd="@drawable/nexxt"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Name"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/btn_pai_1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/the_button_1"
                    android:layout_marginTop="3dp"
                    android:background="#DEE1DD"
                    android:drawableEnd="@drawable/nexxt"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Contact Info"
                    android:textSize="20sp"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/btn_pai_2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/btn_pai_1"
                    android:layout_marginTop="4dp"
                    android:background="#DEE1DD"
                    android:drawableEnd="@drawable/nexxt"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Change Password"
                    android:textSize="20sp"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="150dp"
                    android:layout_height="400dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"

                    android:layout_marginTop="170dp"
                    android:layout_marginEnd="50dp"
                    app:srcCompat="@drawable/logo1" />


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>