<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE1DD"
    android:fillViewport="true"
    tools:context="nav.account.safety.advice_click">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_69sdp">

            <ImageButton
                android:id="@+id/back_btn1"
                android:layout_width="@dimen/_37sdp"
                android:layout_height="@dimen/_37sdp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/round_back_btn"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:src="@drawable/white_back_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_77sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginEnd="@dimen/_23sdp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/guest_advice"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_54sdp"
                android:layout_marginStart="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_38sdp"
                android:fontFamily="sans-serif-medium"
                android:justificationMode="inter_word"
                android:text="@string/your_let_n_go_experience_begins_the_moment_you_embrace_adventure_it_will_only_be_possible_when_you_trust_our_community_and_feel_safe"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_192sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_23sdp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/harming_yourself_or_others"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_138sdp"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_46sdp"
                android:layout_marginEnd="@dimen/_23sdp"
                android:fontFamily="sans-serif-medium"
                android:justificationMode="inter_word"
                android:text="@string/do_not_commit"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_108sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginEnd="@dimen/_23sdp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/threatening_anyone"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_77sdp"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_23sdp"
                android:fontFamily="sans-serif-medium"
                android:justificationMode="inter_word"
                android:text="@string/do_not_convey"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginEnd="@dimen/_23sdp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/creating_hazardous"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_77sdp"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_23sdp"
                android:fontFamily="sans-serif-medium"
                android:justificationMode="inter_word"
                android:text="@string/do_not_keep"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>